hello=world
message=Beautiful Day
webOrder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
webOrder_username=Tester
webOrder_password=test
browser=chrome
google.url=https://www.google.com/
library.url=http://library2.cybertekschool.com/login.html